{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24480\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 PART 2:\
\
GCC Benchmarks:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs22 \cf0 \CocoaLigature0 \{cs6304-32:~/Project_1/simplesim-3.0\} ./sim-cache -cache:dl1 dl1:512:64:2:f -cache:il1 il1:512:64:2:f -cache:il2 dl2 -cache:dl2 ul2:16384:64:1:f -tlb:itlb none -tlb:dtlb none benchmarks/cc1.alpha -O benchmarks/1stmt.i\
\
sim: ** starting functional simulation w/ caches **\
warning: partially supported sigaction() call...\
 label_rtx emit_jump expand_label expand_goto expand_goto_internal expand_fixup fixup_gotos expand_asm expand_asm_operands expand_expr_stmt clear_last_expr expand_start_stmt_expr expand_end_stmt_expr expand_start_cond expand_end_cond expand_start_else expand_end_else expand_start_loop expand_start_loop_continue_elsewhere expand_loop_continue_here expand_end_loop expand_continue_loop expand_exit_loop expand_exit_loop_if_false expand_exit_something expand_null_return expand_null_return_1 expand_return drop_through_at_end_p tail_recursion_args expand_start_bindings use_variable use_variable_after expand_end_bindings expand_decl expand_decl_init expand_anon_union_decl expand_cleanups fixup_cleanups move_cleanups_up expand_start_case expand_start_case_dummy expand_end_case_dummy pushcase pushcase_range check_for_full_enumeration_handling expand_end_case do_jump_if_equal group_case_nodes balance_case_nodes node_has_low_bound node_has_high_bound node_is_bounded emit_jump_if_reachable emit_case_nodes get_frame_size assign_stack_local put_var_into_stack fixup_var_refs fixup_var_refs_insns fixup_var_refs_1 fixup_memory_subreg walk_fixup_memory_subreg fixup_stack_1 optimize_bit_field max_parm_reg_num get_first_nonparm_insn parm_stack_loc assign_parms get_structure_value_addr uninitialized_vars_warning setjmp_protect expand_function_start expand_function_end\
time in parse: 0.000000\
time in integration: 0.000000\
time in jump: 0.000000\
time in cse: 0.000000\
time in loop: 0.000000\
time in cse2: 0.000000\
time in flow: 0.000000\
time in combine: 0.000000\
time in sched: 0.000000\
time in local-alloc: 0.000000\
time in global-alloc: 0.000000\
time in sched2: 0.000000\
time in dbranch: 0.000000\
time in shorten-branch: 0.000000\
time in stack-reg: 0.000000\
time in final: 0.000000\
time in varconst: 0.000000\
time in symout: 0.000000\
time in dump: 0.000000\
warning: partially supported sigprocmask() call...\
\
sim: ** simulation statistics **\
sim_num_insn              337330187 # total number of instructions executed\
sim_num_refs              121894242 # total number of loads and stores executed\
sim_elapsed_time                 36 # total simulation time in seconds\
sim_inst_rate          9370282.9722 # simulation speed (in insts/sec)\
il1.accesses              337330187 # total number of accesses\
il1.hits                  335742191 # total number of hits\
il1.misses                  1587996 # total number of misses\
il1.replacements            1586972 # total number of replacements\
il1.writebacks                    0 # total number of writebacks\
il1.invalidations                 0 # total number of invalidations\
il1.miss_rate                0.0047 # miss rate (i.e., misses/ref)\
il1.repl_rate                0.0047 # replacement rate (i.e., repls/ref)\
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)\
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)\
dl1.accesses              124104359 # total number of accesses\
dl1.hits                  122789983 # total number of hits\
dl1.misses                  1314376 # total number of misses\
dl1.replacements            1313352 # total number of replacements\
dl1.writebacks               416880 # total number of writebacks\
dl1.invalidations                 0 # total number of invalidations\
dl1.miss_rate                0.0106 # miss rate (i.e., misses/ref)\
dl1.repl_rate                0.0106 # replacement rate (i.e., repls/ref)\
dl1.wb_rate                  0.0034 # writeback rate (i.e., wrbks/ref)\
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)\
ul2.accesses                3319252 # total number of accesses\
ul2.hits                    2892370 # total number of hits\
ul2.misses                   426882 # total number of misses\
ul2.replacements             410498 # total number of replacements\
ul2.writebacks               138069 # total number of writebacks\
ul2.invalidations                 0 # total number of invalidations\
ul2.miss_rate                0.1286 # miss rate (i.e., misses/ref)\
ul2.repl_rate                0.1237 # replacement rate (i.e., repls/ref)\
ul2.wb_rate                  0.0416 # writeback rate (i.e., wrbks/ref)\
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)\
ld_text_base           0x0120000000 # program text (code) segment base\
ld_text_size                1564672 # program text (code) size in bytes\
ld_data_base           0x0140000000 # program initialized data segment base\
ld_data_size                 277104 # program init'ed `.data' and uninit'ed `.bss' size in bytes\
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)\
ld_stack_size                 16384 # program initial stack size\
ld_prog_entry          0x0120025f70 # program entry point (initial PC)\
ld_environ_base        0x011ff97000 # program environment base address address\
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian\
mem.page_count                  785 # total number of pages allocated\
mem.page_mem                  6280k # total size of memory pages allocated\
mem.ptab_misses              613823 # total first level page table misses\
mem.ptab_accesses         926309129 # total page table accesses\
mem.ptab_miss_rate           0.0007 # first level page table miss rate\
\
\

\f2\b ANAGRAM Benchmarks:\
\

\f1\b0 \{cs6304-32:~/Project_1/simplesim-3.0\} ./sim-cache -cache:dl1 dl1:512:64:2:f -cache:il1 il1:512:64:2:f -cache:il2 dl2 -cache:dl2 ul2:16384:64:1:f -tlb:itlb none -tlb:dtlb none benchmarks/anagram.alpha benchmarks/words < benchmarks/anagram.in > OUT\
\
sim: ** simulation statistics **\
sim_num_insn               25593186 # total number of instructions executed\
sim_num_refs                9031728 # total number of loads and stores executed\
sim_elapsed_time                  3 # total simulation time in seconds\
sim_inst_rate          8531062.0000 # simulation speed (in insts/sec)\
il1.accesses               25593186 # total number of accesses\
il1.hits                   25592691 # total number of hits\
il1.misses                      495 # total number of misses\
il1.replacements                 16 # total number of replacements\
il1.writebacks                    0 # total number of writebacks\
il1.invalidations                 0 # total number of invalidations\
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)\
il1.repl_rate                0.0000 # replacement rate (i.e., repls/ref)\
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)\
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)\
dl1.accesses               11153897 # total number of accesses\
dl1.hits                   11099651 # total number of hits\
dl1.misses                    54246 # total number of misses\
dl1.replacements              53222 # total number of replacements\
dl1.writebacks                37897 # total number of writebacks\
dl1.invalidations                 0 # total number of invalidations\
dl1.miss_rate                0.0049 # miss rate (i.e., misses/ref)\
dl1.repl_rate                0.0048 # replacement rate (i.e., repls/ref)\
dl1.wb_rate                  0.0034 # writeback rate (i.e., wrbks/ref)\
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)\
ul2.accesses                  92638 # total number of accesses\
ul2.hits                      63100 # total number of hits\
ul2.misses                    29538 # total number of misses\
ul2.replacements              13154 # total number of replacements\
ul2.writebacks                12741 # total number of writebacks\
ul2.invalidations                 0 # total number of invalidations\
ul2.miss_rate                0.3189 # miss rate (i.e., misses/ref)\
ul2.repl_rate                0.1420 # replacement rate (i.e., repls/ref)\
ul2.wb_rate                  0.1375 # writeback rate (i.e., wrbks/ref)\
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)\
ld_text_base           0x0120000000 # program text (code) segment base\
ld_text_size                 106496 # program text (code) size in bytes\
ld_data_base           0x0140000000 # program initialized data segment base\
ld_data_size                  71264 # program init'ed `.data' and uninit'ed `.bss' size in bytes\
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)\
ld_stack_size                 16384 # program initial stack size\
ld_prog_entry          0x01200059c0 # program entry point (initial PC)\
ld_environ_base        0x011ff97000 # program environment base address address\
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian\
mem.page_count                  182 # total number of pages allocated\
mem.page_mem                  1456k # total size of memory pages allocated\
mem.ptab_misses              454294 # total first level page table misses\
mem.ptab_accesses          73719151 # total page table accesses\
mem.ptab_miss_rate           0.0062 # first level page table miss rate\
\
\
\

\f2\b GO Benchmarks:\
\

\f1\b0 \{cs6304-32:~/Project_1/simplesim-3.0\} ./sim-cache -cache:dl1 dl1:512:64:2:f -cache:il1 il1:512:64:2:f -cache:il2 dl2 -cache:dl2 ul2:16384:64:1:f -tlb:itlb none -tlb:dtlb none benchmarks/go.alpha 50 9 benchmarks/2stone9.in > OUT\
\
sim: ** simulation statistics **\
sim_num_insn              545812708 # total number of instructions executed\
sim_num_refs              211690635 # total number of loads and stores executed\
sim_elapsed_time                 57 # total simulation time in seconds\
sim_inst_rate          9575661.5439 # simulation speed (in insts/sec)\
il1.accesses              545812708 # total number of accesses\
il1.hits                  545098009 # total number of hits\
il1.misses                   714699 # total number of misses\
il1.replacements             713675 # total number of replacements\
il1.writebacks                    0 # total number of writebacks\
il1.invalidations                 0 # total number of invalidations\
il1.miss_rate                0.0013 # miss rate (i.e., misses/ref)\
il1.repl_rate                0.0013 # replacement rate (i.e., repls/ref)\
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)\
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)\
dl1.accesses              213788508 # total number of accesses\
dl1.hits                  213579212 # total number of hits\
dl1.misses                   209296 # total number of misses\
dl1.replacements             208272 # total number of replacements\
dl1.writebacks                95533 # total number of writebacks\
dl1.invalidations                 0 # total number of invalidations\
dl1.miss_rate                0.0010 # miss rate (i.e., misses/ref)\
dl1.repl_rate                0.0010 # replacement rate (i.e., repls/ref)\
dl1.wb_rate                  0.0004 # writeback rate (i.e., wrbks/ref)\
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)\
ul2.accesses                1019528 # total number of accesses\
ul2.hits                     927360 # total number of hits\
ul2.misses                    92168 # total number of misses\
ul2.replacements              75784 # total number of replacements\
ul2.writebacks                25726 # total number of writebacks\
ul2.invalidations                 0 # total number of invalidations\
ul2.miss_rate                0.0904 # miss rate (i.e., misses/ref)\
ul2.repl_rate                0.0743 # replacement rate (i.e., repls/ref)\
ul2.wb_rate                  0.0252 # writeback rate (i.e., wrbks/ref)\
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)\
ld_text_base           0x0120000000 # program text (code) segment base\
ld_text_size                 376832 # program text (code) size in bytes\
ld_data_base           0x0140000000 # program initialized data segment base\
ld_data_size                 612032 # program init'ed `.data' and uninit'ed `.bss' size in bytes\
ld_stack_base          0x011ff9b000 # program stack segment base (highest address in stack)\
ld_stack_size                 16384 # program initial stack size\
ld_prog_entry          0x0120007bb0 # program entry point (initial PC)\
ld_environ_base        0x011ff97000 # program environment base address address\
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian\
mem.page_count                  246 # total number of pages allocated\
mem.page_mem                  1968k # total size of memory pages allocated\
mem.ptab_misses             1656511 # total first level page table misses\
mem.ptab_accesses        1520170656 # total page table accesses\
mem.ptab_miss_rate           0.0011 # first level page table miss rate\
}